{
  "name": "node-shared-structures",
  "version": "1.0.3",
  "description": "Implementations of a few basic data structures on top of SharedArrayBuffer for Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pies/node-shared-structures.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc -p . --outDir build/",
    "test": "npm run lint && npm run prepublishOnly && npm run test-unit",
    "prepublishOnly": "tsc -p ./ --outDir dist/",
    "lint": "npm run lint-raw -- -t stylish",
    "lint-raw": "tslint --project tsconfig.json",
    "test-unit": "mocha --timeout 5000 \"test/**/*.spec.ts\" --require ts-node/register"
  },
  "keywords": [],
  "author": "Michal Tatarynowicz <tatarynowicz@gmail.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "murmurhash": "^1.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.13",
    "@types/flatbuffers": "^1.10.0",
    "@types/mocha": "^8.0.3",
    "@types/murmurhash": "^0.0.1",
    "@types/node": "^14.11.8",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.3"
  }
}
