{
  "compilerOptions": {
    "outDir": "dist/",
    "module": "commonjs",
    "target": "es2017",
    "lib": [
      "es2017.object",
      "es2015",
      "es2017",
      "dom"
    ],
    "sourceMap": false,
    "declaration": true,
    "allowJs": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "noImplicitThis": true
  },
  "exclude": [
    "dev/",
    "node_modules/",
    "dist/",
    "test/"
  ]
}
